<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="m3u8Creator.jnlp">
  <information>
    <title>m3u8Creator</title>
    <vendor>Kevin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="m3u8Creator.jar" size="9278" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="m3u8Creator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="m3u8creator.M3u8Creator"  name="m3u8Creator" />
  <update check="always"/>
</jnlp>
